<html>

	<head>
	    <meta charset="utf-8">
		<title> Информатический справочник  </title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>
		.a{
		font-family: 'Oswald', sans-serif;
		width:100%;
		height:100px;
		float:left,top;
		margin-left:20px;
		font-size: 20px;
		}
		.b{
		float:left;
		}
		.c{
		font-family: 'Oswald', sans-serif;
		float:bottom;
		margin-top:100px;
		}
		.d{
		font-family: 'Oswald', sans-serif;
		float:bottom;
		width:1000px;
		height:100px;
		}
		.d:hover{
		width:500px;
		height:100px;
		margin-left:50px;
		box.shadow: 5px 5px 5px 5px black;
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		}
		
		</style>
		
	</head>

	<body>
	<div class="b"><img src="C:\Users\Student\Desktop\share_informatika.png" width="150px" height="150px"/></div>
	<div class="a">
	<h1>Информатический</h1> 
	<h2>Справочник</h2>
	</div>
	<div class="c">
	<h1>Новые статьи</h1>
	</div>
	<div class="d">
	<a href="C:\Users\Student\Desktop\new 345.html">
	<h1>Автоматизированное рабочее место (АРМ, рабочая станция)</h1>
	</a>
	</div>
	<div class="d">
	
	
	<a href="C:\Users\Student\Desktop\new 3ry.html"><h1>Автоматизированные обучающие системы (АОС)</h1> </a>
	</div>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	</body>
	
</html>
